228 INDEX TO INTRODUCTION AND NOTES

anima and animus: 15.149;
animi .· locative, 14119.

annus litium: 16. 42.

anseris iecur: 5114.

Antaeus: 3. 89.

antecedent: position 01, Intr. 46.

ante lucernas: 10. 339.

Anticyra : 13. 97.

Antilochus: death, 10. 253.

Antiochus, actor in comedy:

Antiphates: 14. 20.

antiquus and octies: 15. 33.

antiquus: of the time 01 the repub-
lic,15.109.

Antonii: 8105.

Aonides: 7. 59.

ape as cavalryman: 5. 153.

apes: 10194.

Apicius: 4. 23,

apium: 8. 226.

aplustre: 10.136.

Apollo: temple of, 7. 37.

apotheca: 5. 34.

applause: at recitationsandcourts,
7. 43; 01 01101110, 13. 33.

appositives: 10. 24.

Aquinum: 3. 319: tablet found at,
Intr. 3, and p. xli.

arbiter: 8. 79.

arbusta .· 14. 144.

arca: 1.9o; 10. 25.

Α rcadicus iuuenis .· 7. 160.

archaic forms: 1. 169.

Archigenes : 13. 983 14. 252.

aretalagus: 15.16.

Aricinus cliuus: 4. 117.

armana: 7.11.

armifer: 1.92; 145.

Armillatus: 4. 53.

Arpinas: Cicero, 8. 237; Marius,
8. 245.

artapla: 5. 72.

Arviragus: 4. 127.

Asiani equites: 7. 14.

asperum: 01 silver, 14. 62.

aspice: as form 01 111110111011,11111.
28.

assae: 14. 208.

asseres: 1. 33.

assessor: 3162.

astrologers: influence upon Tibe-
rius, 10. 94.
asyndeton: Intr. 2 5.

Athenae, culture: 15. 110.

Athos: canai at, 10174.
Atrides: Domitian, 4. 65.
attribute transferred: lntr. 58.
auctor, 101011011 to. 30.
Augustus: 10. 77.

aureus, gold coin: 7. 122.
Auster: 5.1oo; 12. 69.
Automedon, 01111101 driver: 1. 61.
axis, sky: 14. 42.

baca Sabina .· 3. 85.

Baebius Massa: 1. 35.

Baetica: wool 01, 1140.

ballaena Britannica: 10. 14.

balteus: 16. 48.

bankers: 10. 25.

barbatus: 01 a philosopher,

1116011021 introduced at Rome,
4.1o3; 16. 31.

Bardaicus calceus: 16. 13.

Barea Soranus: death 01, 3. 116.

bascauda: 12. 46.

Batavi: 8. 51.

bath: 11. 204.

Bellerophon: 10. 327.

bogae: 10. 59.

bilis: adjectives in, with active
meaning, 15.143.

Bithynus: quantity 01, 7.15.

bleeding: as a remedy, 13. 12 5.

Bobbio Palimpsest: Intr. 22.

Βο001115.9ο.

Bodleian manuscript: Intr. 20.

boletus: 5147.

books: 1. 6.

Bootaescrraca: 5. 23.

boundary stone : 16. 38.

bracati: 8. 234.

branding 01 slaves: 14. 22, 24.

bridge over the Hellespont:
1o.176, 182.

Brigantes: 14. 196.

Brittones: 15. 124.

Bruttidius: 10. 83.

bucolic caesura': Intr. 80 (d).

bullo: 5.164; 13. 33.

 

