INDEX TO INTRODUGTION AND NOTES 237

question: in place oi aconditional rubeta : 1. 70.
sentence, 8. 25. rubrae leges: ι4. ι92.
quid censes: 4. 130. Rubrius Gallus: 4. ιο5. .
quid do ul: 7. 165. rudis: 7. 171.
quid quod: 3. 86.
Quinquatrus: 10.115. sacculus: 11. 27.
quinque, ior an undefined small sacramentum: 16. 36.
number: 11.2o6. saecula, the ages oi the world:
Quintilian: 7. 190. 13. 28.
Quiris: in singular, 8. 47. saeculum, reign: 4. 68.
quis enim : in a sudden question, saffron: 14. 267.
Intr. 78. sagittae diversae: 7. ι56.
quis for qui .· Intr. 77. Saguntum: taken by Hannibal,
quis for utor: Intr. 76. 1 5..ι ι4; pottery of, 5. 29.
quola: 361. » ⁴ Salamis: battle of, ιο. ι85.
quota pars: 13. 157. Saleius Bassus : 7. 80.
salutatio: 1. ι28; 5. 21, 22.
race horses: 8. 62. sambuco .· 3. 63.
race of men: decline oi, 1 5. 69. Samos: 3. 70.
raeda: 310. Samothracum arae: 3. 144.
rarus ior raro: 8. 63. sandapila: 8. 17 5.
recitations: 1. 1 ; hallion 7. 4ο-47. Santonicus cucullus: 8. ι4 5.
recto senectus: 5. 26. sarcophagus: ιο. 172.
recumbere: 5. 82. Sardanapallus: ιο. 562.
Remi turba: ιο. 75. Sarmatae: ι5. ι25.
reponere, to pay back: 1. 1. Sarmentus, scurra .· 5. 3.
residences of the wealthy: 5. 71. Sarrana: ιο. 58.
resinatus: 8. 114. satelles a ponte: 4. 116.
respice: as form of transition, Saturnalia: 7. 96.
Intr. 28. Schedoe Arovienses: Intr. 22.
restem sequi: 10. 58. - schoenobates: 377.
retiarius: 8. 203. scholia: Intr. 23.
revolvas, read: 8. 272. Scipio Nasica: 3. ι57.
rex, patron: 1.136. scurrae: 5. 5.
rhetor: school ot, 7. 150. Scylla: 1 5. 17.
rhetoric: instruction in, 7. 150. Secundus Carrinas: 7:²04·
rhetorical contest at Lugdunum: secutor, gladiator: 8. 203.
ι.44. secl, and indeed: 4273 resump
rhinoceros, oil flask: 7. 130. tive, 10. 185.
rivers: drained byarmy of Xerxes, Sejanus: death, 10. 863 fall,
1o.177; with golden sands, 10.62;ro.7r;power,ro.91,92;
14· 299. worship, ro. 62.
rabum : 8. 15 5. se iudice: 13. 2.
Roman territory: extent ofin early Seneca: 5. 109 ;¹ death, ιο. 15, 18 ς
times, ¹4· 160. wealth, ιο. 16.
Rome: population of, ιι. 197. sensus communes: 8. 73.
{spxaalnffirvzo 1412754. seeprualccthtzal ipscgiptions: 7. 207.
rosas: markirig ⁵the coming oi Serranus, epic poet: 7.80.'
spring, 14. 25 . servare, to keep over: 14. 129.
Rubellius Blantius: 8. 39. servus publicus : 10. 41.

 

