LATIN TEXT-ssoors ·’ “·

——0——.

Allen and Greenough's Latin Grammar ............................................ 1100
Allen and Greenough's Shorter Latin Grammar .............................. ,95
Allen and Greenough’s Neu Caesar, with vocabulary ...................... 1.2 5
Allen and Greenough’s Neu Cicero, with vocabulary............. 1.4o
Allen and Greenough's Ovid, with vocabulary .................................. 1,50
Allen and Greenough’s Sallust’s Catiline .......................................... .6o
Allen and Greenough’s Cicero de Senectute ...................................... ,50
Α11011’0 (F. D.) Remnants 01 Early Latin .......................................... ,7 5
Allen's (W. F.) Germania and Agricola of Tacitus .......................... 100
Allen’s (W. F.) Introduction to Latin Composition ........................ ,90
Collar's Gate to Caesar ......................................................................... ,40
Collar’s New Gradatim .......................................................................... ,50
Collar's Praetical Iatin Composition ................................................ 1.oo
Collar's Vra Latinam.. ,75
Collar and Daniell’s First Latin Book roo
College Series 01 Latin Authors: See 0110111010 101 details.

Crowell's Selections 110111 the Latin Poets ........................................ 1,4ο
Crowell and Richardson's Bender’s Roman Literature.................... 100
D’Ooge's Easy Latin 101 sight Reading........ ,40

Ferguson’s Questions on Caesar and Xenopllolm .............................. 112 ,

Gepp and Haigh's Latin- -English Dichonary ..130
Ginn 81 Company’ s Classical Atlas...... eloth 00ος boards 1. 05
Gleason’s Gate to Vergil ...................................................................... ,45
Greenough, D’Ooge and Daniell’s Second Year Latin .................... 105
Greenough and Kittredge’s New Virgil: Aeneid, I.-VI.‚ with

vocabulary ............................................................................................ 1. 50
Greenough and Kittredge’s Bucolics and Aeneid‚ 1.-v1., with

vocabulary ............................................................................................ r.6o
Gudeman's Dialogus de Oratoribus .................................................... ²=7 5
Latin and Greek School Classics: See circulare for details.
‚Lord’s Roman Pronunciation 01 Latin ................................................ .3 5
Moulton’s Preparatory Latin Composition........................................ ,80
Moulton’s Preparatory Latin Composition‚ including a Systematic

Drill in Syntax. (Complete Edition.) ........................................... roo
Post's Latin 01 Sight .............................................................................. ilo
Stickney's Cicero de Natura Deorum .................. 1,40
Terence’s Adelphos, Phormio, Heauton Timorumenos 1 vol ....... noo
Thach'er’s Madvig’s Latin Grammar 005
White's Latin-English Lexicon ............................................................ roo
White's English-Latin Lexicon ............................................................ 1. 50
White's Latin-English and English-Latin Lerdcon .......................... ²·25

erun economus, Pumisners,

Boston. New York. chicago. Atlanta. Deliae.

 

