INDEX TO lNTRODUCTION AND NOTES 231

, dolium: 14. 308.

Domitian: assassination‘ of, 4, 153.

dowry: amount of, 10. 335.

dubitare retinere, to think of re·
taining: 13. 200.

ducere, to spiu: 12. 65.

dummodo non: 7. 22 5.

duodecimal system: 1. 40.

dux, the emperor: 7. 21.

dwarfs: kept for amusement,
8. 32.

ebur et pardus .· 11. 123.

Egeria: 316.

Egnatius Celer: 3. rra

egregius: adverb, 11.12.

electrum: 14. 307.

elephants: brought into Italy,
12.108; the right to keep,
12. 105.

Eleusinian mysteries: 15. 140.

elision: Intr. 81.

ellipsis: after quo and unde, lntr.
51 ; after unde,'inde, hinc, Intr.
523 in expressionsv of price,
Intr. 543 of est and sunt, Intr.

49: of inquit, Intr. 533 of the 8

verb for brevity, Intr. 50.
Elpenor: 15. 22.
eminus: 7.128.
emptor Olynthi: 12. 47.
enallage: Intr. 55. ’
endromis: 3.103.
εη101111ἒ1ἐ1110111 atabanquet: 5. 158;
11.1 .
Epicurus: garden of, 14. 319.
epiraedia: 8. 66.
Epona: 8157.
equestrian rank: loss of, 11. 4 3.
ergastulum: 8. 180.
Esquiliaez3.71: 577.
esti: 8. 79.
et: connecting incongruous facts,
1391.
Etruscum aurum: 5. 164.
Euganei: 815.
Euphranor: 3217.
Evander: 11.61.
exodium: 3. 17 5.
exquo: 1.8r.
extendere labellum: 14. 32 5.

Fabian gens: 8. 14.

Fabrateria: 3. 223.

Fabricius Veiento: 3. 185.

facile est: 3. 31.

faciles di: 10. 8.

factiones in the circus: 7. 114. '

foenum: 3. r4; 11.70.

Falernum : 4. 138.

falx supina .· 8. 201.

fames: ablativa of, 15102.

famulae Iovis: 1481.

farrata: 11.1o8.

Fates: 3. 27.

faventes linguis .· 12. 83. -

feigned grief: 11132·

female characters in comedy:

selus9t3ra clausa ,· 3. 242.

ferculo, courses: 1. 94.

firmior: 1. 15. ,

ficedula: 14. 9. ,

fictilri: 11.116.

Fidenae: 10.100.

figs: marking the coming of
autumn, 14. 253. ’

final syllables: quantity of, intr.

fiscus: 4. 553 14260.

flagellum: 14.19; 01 conscience,

mlhrhll‘via: 1.61.

storius: of a hero, 5115.

Florilegium Sangallense: Intr. 22. .

flos Asiae: 5. 56.

focus: 8. 8.

stollis, money-bag: 1361.

Fonteius Capito: 13. 17.

sora: at Rome, 13135.

foreign deities at Rome: 13. 47. .

foreign marbIes: 1489, 307.

fhrtuitus: trisyllable, 13. ²²5·

forum of Augustus: 1.128, 129.

fossor: 11. 80.

fracti aetate: 14. 161.

fragilis, crumbling: 12. 88.

framea: 1 .79.

freedmen ol the emperor Claudius ε
1.109.

frons: 1456.

⁸ Fronto, patron of rnen of letters:

1.12.

 

