230 INDEX TO INTRODUCTION AND NOTES

command: 111 form oi a question,

11115111111111111111873

empna: 1542.

concha: 14. 131.

conchylia, purple garments: 3 81

Concord: temple of 1. 116.

conjunctions omitted: Intr 25.

conscius, a confidant: 3. 49.

conspiracy ot Piso: 5109.

conspuitur rinus: 7. 112.

conventus: 8129.

1111111113237.

conuictus: 11. 4.

convivia: 1. 141.

cophinus: 3. 14.

Coptus: 15. 28.

Coranus: 16. 54.

Corbulo, Roman general: 3251.

Cordus, unknown poet: 1. 2.

Cornelius Fuscus: 4112.

1111111, trumpet: 14.199.

coronatus: '536

Canes: 14. 268.

Corvinus, a poor nobleman:
1.108.

Coryphaeus, race horse: 8. 62.

Cosmus, pertumer: 8. 86.

Cossutianus Capito: 8. 93.

· cothurnus: 7. 72.

cottona: 383.

coturnix: 12. 97.

couches veneered: 11. 94.

council of the emperor: 4. 73.

country people ot Italy: 14. 180.

crambe repetita: 7. 154.

1121111113167.

cratis. 11. 82.

crepido: 5..8

creta: 1 111; cretatus bos, 10. 66.

Crispinus: 1..27

crocodiles: worship of, 15. 2.

Croesus: 14.328; Croesus and
Solon: 10. 274.

crumina: 11. 38.

cucullus: 3.170; 8.145.

cucurbita: 14. 58.

cui: perhaps 2 dissyllable, 3. 49;
7.211.

culcita: 517.

Cumae: 3. 4.

cumba Baiana: 12. 80.

cupbearers: 11.147, 148.

1111111111 16. 21.

curator.·14.288.

Curii: 8.4.

Curius Dentatus. 11. 78.

curriculus: 14. 231.

1111111111 5. ’52

custos: 10. 303.

Cyaneae. 15. 20.

cyathus: ,32.

Cybele: bro3ughtto Rome, 3137

Cyclops: 1518.

Cynics215.1o7;simplicity of
d,ress 13. 122.

Daedalus. 6131101325.
Damasippus: 8. 185.
dative: oi agent, 1598 ; oi gerun-

dive with aptrer, etc, Intr. 313 ¹

with similis, etc, Intr. 30.

' decidere, to compromise: 12. 33.

decies: 10. 335.

Decii: 8. 254.

declamations 1 subjects for, 7. 1 51,
161, 162.

decocta: 550.

decuriones: 3178.

delator: 1. 33.

delta ot the ’1111111 12. 76.

Demetrius : 3. 99

Democritus: 1128.

deportation: 1. 73 ; 10.17o.

Deucalion: 1.81.

dextra computare: 10. 249.

dextro pede: 10. 5.

diadema .· 8. 2 59.

dice: 11.132. '

d fferre vadimonia .· 3. 213.

digitus, finger-breadth: 12. 58.

dimidius: 8. 4.

diminutives: Intr. 72-74.

Diogenes and Alexander: 14. 311. l

dirus Hannibal: 7. 161.
discingere: 8120.
discumbere iusues: 5.12.
de'scursus· 1. 86.
dispensator: 1. 91

distare: construction nith, 14. 98. ,

Dolabellae. 8105.
dolabra: 8. Ι248.

 

