INDEX TO INTRODUCTION AND NOTES 2291

bullatus.- 14. 5.
burial: importance oi, 3. 266 sq.

Cabiri: 3144.

cacoethes scribendi: 7. 51.

Cacus and Hercules: 5125.

cadere: of a vistim, 12. 98.

Caecilius Metellus: 3:138.

Caedicius: 16. 46.

caelatum: 14. 623 caelato cassis:
11.1o.

caespes 1312. 2.

caesura: Intr. 80.

Caieta: 14. 87.

calculus: 11.132.

Calenum vinum: 1. 69. .

caligae: militares, 3. 248; 16. 24;
rusticae, 3. 322.

Calliope: 4. 34.

Camenae : 3. 16; 7. 2.

canna: 5. 89.

Canopus: 1. 26 ; 15. 46.

cantharus: 3. 205.

capillato consule: 5. 30.

Capito, Cossutianus: 893.

Capitoline deities: 12.6. v

Capri: ro. 72.

' caprificus:1o.145.

capsa: 1o. 117.

captator: 5983 10. 202.

cardiacus: 5. 32.

Carducian linen: 7. 221.

Carpathian sea: 14. 278.

carpentum: 8. 147.

Cassius Longinus: 10. 15.

castoreum: 12. 36.

catenatae tabernae: 3. 304.

cathedra: 1. 65.

Catiline: death ol, ro. 286 ; exam-
ple oi depravity, 14. 41.

Catina: 8.16.

catium: 11.108.

Catullus Messalinus: 4113.

Catullus, writer of mimes: 8. 186;
13111.

Catulus, colleague oi Marius:
8.2 .

causidh'hus: 1. 32.

cedere soro: 11. 50. ,

ceclo, old imperative: 13. 210.

Celaeno: 8.13ο.

cella, garret: 7. 28.

ceno collaticia: 3. 249.

cenaculum: 1o. 18.

cenare civiliter: 5.112.

consors oi early times: 11. 90, 92.

centurion: 14.194; 16.13; cen-
turioprimi pili : 14. 197.

cerae: 1. 63; 14. 29.

cercopithecus: 15.4.

cerdo: 4. 153.

ceroma .· 3. 68.

Charybdis : 15. 17.

Chatti: 4147.

chirographa: 13.137.

Chiron, statuette: 3. 205.

chironomunta: 5.121.

chlamys: 8.101.

Christians: torture of, 1. 155.

chronology oi the Satires ; Intr. 5.

Chrysippus: 13184.

Chrysogonus: 7. 176.

' Cicero: 8. 237-241.

Cilix, gladiator: 4. 121.

Cimbri: 15124. ’

Circe: 15. 22.

{ltilltl1238333221 ¹⁰· ³⁶'

circumscriptor: 15136.

circus: favorite color in, 11.198;
Circus Maximus, 11.197; rou-
cus circus, 8. 59.

Cirrha: 7. 64.

cista: 7.11.

Claudius: freedmen of, 1.109;
death ol, 5. 147.

Clio: 7. 7.

cloaca maxima .· 5. 105.

Cloelia: 8. 265.

clown: 5171.

cludere latus: 3. 131.

Cluvienus, inferior poet: 1. 80.

Coa conchylia : 8. 1o1.

cock: as sacrifice, 13. 233.

cohors or chors: 16. 20.

colloquialisms ε Intr. 56, 72; 4. 27 ;
7.165; 1468. .

color: in rhetoric, 7. 1 5 5.

colus: 14. 249.

comites: clients, 1.46; 1.119; ol

a provincial governor, 3.47;

8. 127; of the emperor, 4. 4. Ι

 

