2³6 11191111 TO INTRODUCTION' AND Nouus

Pieria in 1111111111 7. 8.

pillars 91 Hercules: 14. 279.
pinnirapus: 3. 158.

Piso, patron 91 poets: 5. 199
Pitlaeanus, codex: Intr. 19
placenta: 11. 59.

planipedes: 8. 191.

platanus: 1.12.

plena ere: 14. 138.

plenus: with ablative, Intr. 35.
pleonasm: Intr. 79

Pliny the Elder: 3. 241.
pluris dimidio: 14. 201.
Pollio, musician: 7.176.
Polyclitus: 3. 217.
Polyphemus: 1429.

Pompey

10. 283.
Ponticus serpens: 14. 114.

poor 1211111111 disadvantage 91,

14145, 151.
popina .· 8.158; 11.81.
populariter: 3. 37.
population 91 Rome: 11.197.
parrum: 3. 2933 14. 131.
Porta Capena: 3. 11.

- Ρ9112 Syenes: 11.124.

portents: 13. 63, 65.
porticus: 4. 67 7. 178.
portus Augusti: 1275.
72112 .· 3. 292.

Poseidon: palace 91, 13. 81.
Posides, freedman 91 Claudius:
9911113111 11111. 86.

potestas, magistrate: 1o.100.
pottery 91 Saguntum 5. 29.
praeberecaputvenale: 3..33
praeceps: 1.149;10.107.
praeco: 1997 31577 7..6
71227211111111ὸί.Ι 13157.
praemia, bribes: 3. 56.
Praeneste: 3. 190.
praesentius: 318.
praesidia: 7. 23.

praetexta: 10. 35.
praetextatus: 1. 78.
praeterea, palaces: 1. 75.
praetorian camp: 10. 95.

pragmatici: 7. 123.

1 defeat and death,
1ο. 2867 public prayers 191,

prandium .· 13. 46.

prima senectus: 3. 26.

princeps equitum : 4. 32.

privatus: 1.16; 13. 41. Ι

priuos at Olympia: 13. 99.

pracer: in singular, 8. 26.

Prochyta: 3. 5.

procul inde: 14. 45.

prodigies. 13. 63, 65.

prohibitions: Intr. 37, 38.

Prometheus: 47133 8.133; 14. 35.

promittere: 11. 697 to 19111111,

7181191111 es. Intr. 71.

proper names: as appellatives,
Intr. 657 indirect designation of,
Intr. 66 7 to denote 2 class, Intr.
64.

propinare: 5127.

proseucha: 3. 296.

provocare, to rival: 1. 24.

7111221111.- 19. 365.

praepa: 3. 83.

public slaves: 10.41.

puer Iliacus: 13. 43.

puls: 11. 58.

pumex .· 8. 16.

punishments in the world below:

7111111118911111111111971462.

1111111188

Pylades and Orestes: 16. 26.

Pyrrha: 182.

Pythagoreans: 3. 2297 15. 174.

pytisma: 11.175.

pyxis: 13. 25.

quadra: 5. 2.
quamquam: with 211 adverbial
phrase, 11111. 427 with 2 partici-

ple, Intr. 427 with the subjunc- ,

tive, Intr. 42.
quamvis: with the subjunctive,
Intr. 43.
qugantity 91 final syllables: Intr.
quartana .· 4. 57.
quatenus: 12.102.

que. . . que: at e'nd of a velse,
Intr. 27.

 

