INDEX TO INTRODUCTION AND NOTES 233

infinitive: after a verb ot giving,
Intr. 39 (a), depending on an
adjective, Intr. 39 (b).

infula: 12.118.

in melius: 13. 18.

inquit, ‘they say’: 7. 242.

insanity: of Aiax, 14.286; of
Orestes, 14. 284.

inscripta, brands: 14. 24.

inscripta lintea: 8168.

institor: 7. 221.

insulae: 3. 190, 269.

insulariur: 3.195.

interrogatives: 11111. 75-78; two
or more with one verb, 10691
12. 48.

is: the pronoun, Intr. 71.

isaeus, a rhetorician: 3. 74.

Isis: worship of, at' Rome, 12. 281
13· 93·

itaque: 1111128.

iudex morum: 412.

iugera bina: 14. 163.

iumenta : 3. 316.

Iuppiter, sky: 5. 79.

iurare: vvith accusative, 3.145;
iuratus, 5. 5.

iuvenes, son: 14. 23.

Ixion: punishment, 13. 51.

jeweledcups: 5. 42, 45.

Jewish religion as viewed by 2
Roman: 14. 96, 97, 100, 106.
Juvenal: banisbment, Intr. 113
date and place of birth, Intr. 6;
language and style, Intr. 24;
manuscripts, Intr. 19-21; mili·
taryservice,1ntr. 93 moral stand·
ard, Intr. 14; philosophy, Intr.
16; political ambition, Intr.1o;
prosody,1ntr. 84-88; relations
with Martial, Intr. 4, and p.
xli3 religion, Intr. 153 satires,
Intr. 12, 133 chronology of,
Intr. 5; personal names in,
Intr.17; scholia, Intr. 23 ; social
position, Intr. 83 sources for
bis life, Intr. 1, and p. xl:
studies in older poets, lntr. 18;
training, Intr. 73 versification,

Intr. 80-83.

labor, work of art: 8. 104.

lacerna: 1. 27.

Lacerta, auriga: 7. 114.

lacertus: 14. 131.

lacunar: 1. 56.

Ladas: 13. 97.

laena: 3. 283.

Laestrygonians: 15. 18.

lagona .· 5. 29.

1211112214153.

lamplight z work by, 7. 99

Lateranus: 8. 1473 Lateranorum
aedes: 1017.

Latina Via: 1.171.

Latinus, an actor: 1. 36.

Laureolus .· play of Catullus, 8. 187.

lectica: 1. 33.

lecticarii: 1. 33 ; 1. 64.

legacy-hunter: 5. 98

lenta ira .· of the gods, 13. 100.

leo alumnus: 14. 247.

leonine verses: Intr. 47 n.

levis: of silver, 14. 62.

libellus: 12.1oo.

Libitina: 12. 122.

libum .· 3. 187.

Liburna, lectica: 3. 240.

Libya: 11.25.

licet: with imperfect subjunctive,
13. 56.

Licinus, freedman of Augustus:
1.109.

lightning : fear of, 13. 223,

lcgnum, wax tablet: 13. 137.

legulae: 5. 20.

litterator: 10.116.

litter bearers: 1. 33; 7.132.

lituus .· 14. 199.

loculi: 1. 89.

lodix: 7. 66.

longe, out of the way: 7. 41.

Lucan: 7. 79.

Lucani, estate in Lucania: 8. 180.

Lucilius: 1. 20.

lucri bonus est odor: 14. 204.

Lucrine oysters: 4. 142.

Lucusta, compounder of poisons:
1.71.

ludi: Cereales, 14. 262; Florales,
14. 2623 Megalenses, 11. 193 ;
14262.

 

