232 INDEX TO INTRODUCTION AND NOTES

Frusino: 3. 223.

fulcrum, head oi the conch:
simiolus: 14. 274.

Fury: 7. 68, 70.

joscius: 8. 203. .

uscus, causidicus. 16. 46.
susus:11.69.

future indicative in exhortation:
ruiir³e⁷parncip1e : Intr. 40 and 41.

Gabba, scurra: 5. 3.

Gabii: 3. ι92; 7. 4.

Gades: ιο. 1.

Galba: 8. .

galeatus: 8. 238.

galerus: 8208.

Gallia altera: 7. 16.

Gallicus, praefectus urbi: 13. 157.

gallimestlius albae: 13. 141.

Gallinaria pinus: 3. 307.

genealogica] tree: 8. 1.

gem'alis .· 4. 66.

genitive: ini and ii, Intr. 703 in
ius, quantity of the penult, lntr.
85; objective, 3. 237; oi defi·
nition, 3. 4; of quality, 3. 483
predicate, 12. 323 subjective,
ιο. ιο7; with egere, 14. 288.

gerundive: as future passive par·
ticiple, 14.268; as object,
1.1 .

gial3lo ciritico: 7. 182.

Glabrio: 4. 94.

gladiator’s oath: 11. 8.

Glaucus: story of, 13. 199.

γνῶθισεαυτόνε ιι.27.

gono: 11. 37.

goitre: ι3. 162.

golden age: 14. 1843 15. 168.

Gorgo: 12. 4.

grain: allowance ior a slave,
1 ‚126

grainmaticus: school of, 7. 215.

grapes: how preserved, 11. 72.

Greek fleet at Troy: 12. ι2ι.

Greeks: transforming Rome, 3. 61.

gremium, pocket: 7. 21 53 14. 327.

grief: signs of, ιο. 262.

gula, gluttony: 594.

guttis: 3. 263.
Gyaros place of deportation:

1. 73.

Haemus, actor in comedy: 3. 99.

Hannibal: conquests, 10. ι52;
death, 10.166; defeat and exile,
ιο. ι60; subject for declama·
tion, 7. 161 ; 10. 167.

hederae: 7. 29.

Helvidius Priscus: 5. 36.

Heraclitus: ιο. 30.

Heraeum at Samos: 16. 6.

Hercules: 11. 61.

Hermes: 8. 53.

Hernici: 14180.

Hesperidum serpens: 14. 114.

hiatus: Intr. 82.

Hippolytus: ro. 327.

historiae: 7. 231.

historical infinitiva: Intr. 39.

lroc agere: 7. zo, 48.

homuncio: 5133.

honorum pagina: 10. 57.

Horace: quoted by Juvenal, 7. 62 ;

used as school-hook, 7. 227.
Horatius Cocles: 8. 264.
horologia: 10. 2'16.
hortatory subjunctive as protasis:

r .21 .
hort3i .· 187 5.
hours: how announced, ιο. 2ι6.
human sacrifices: 15. 116.

i :gygowel made consonantal‚ Intr.

inuncet: ιο. 166.

iactare manas: 3106.

iactura, loss: 3. ¹25³ 13. 8.

ibis: 15. 3.

idoneus .· with the ablativa, 14. 71.
Idumaea porta: 8. 160.

iecur, seat of the passions: 1. 45.
illuminations: 12. 92.

imagines: 7. 29.

impatiens acerbi: 7. 57.
imperative as protasis: 1. 155.
imperfect: of act attempted, 8. 26ι.
incerare genna deorum: 10. 5 5.
incidere: with accusative, 4. 41.
infirmia: 1. 48.

1

 

