ι

238 INDEX TO INTRODUCTION AND NOTES

sescenti, 101 an indefinitely large storks' nests in temple 01 Con-

number: 3. 8.
Setinum uinum .· 5. 341 10. 17.
shipvreck: paintings 01, 14. 301.
shops: 3304.
Sibyl: 3. 1.
Sibyllino books: 8. 116.
Siculus gurges: 5. 100.
Sicyon 1 3. 69.

sigua: signals, 151571 statues,

¹4·307·

signare: 381.

st'gualarfalsi .· 1. 67.

silex: 3. 272.

sili7uae: 11. 58.

silurus: 4. 335 14. 131.

sine omni .· 14. 69.

sim pondere: used as an adjective,
7.207.

sinus, pocket : 1. 88.

siparium .· 8. 186.

Siren: 14. 19.

sistrum: 1393.

Sisyphus: punishment, 13. 51.

skins 01 animals 101 clothing:
14. 187.

slaves: sold at fabulous prices.

56011111011011, 14. 241 testi-

0011110111 iiniobisinty 1 14. 163.

salem bibere: 11. ²⁰3·

Sora: 3223.

sortes, response 01 the oracle: 1. 82.

Spartana: 8.101.

spatia ultima : 10. 27 5.

spira: 8. 108.

spondaie verses: lntr. 83 ; 3. 49.

sportula: 1. 95, 119, 110, 118.

spuma: 13165.

spumare: 5116.

stag: 1110 01, 14151.

stamen: 01 the Fates, 10.151;
11. 651 14149.

stationes: 11. 4.

Statius: 7. 83.

stemma: 8.1.

Stentor: 13. 111.

Stheneboea 1 10. 317.

stigma: 10. 183.

stlattaria: 7. 134.

Stoics: 15107.

cord: 1. 116.

Stratocles : 3. 99.

street lamps: 3. 285.

strigilis: 3:263.

structamficarptar: 5.120; 7. 184;
11.1 .

studt'a, {soetryt 7. 1.

stupidus: 8.197.

sub kasta ,· 3. 33.

sub iudice: 4. 11.

subJect: position 01, 11111. 4 5.

sub nostro sidere: 12. 103.

substantive and its adjectives:
position 01, Intr. 47.

substantives used as adjectives:
Intr. 56; 1. 50.

Subura: 3. 5; 10156.

succinctus: 8.162.

sucida lana: 514.

sufflamen: 81481 16. 50.

suffragia vendimus: 10. 77, 78.

Sulla: subject 101 declamation,
1.16.

sulphur matches: 5. 48.

sumere vultum : 3. 105.

summer ring: 1. 28.

summovere: 1. 37.

sun bath: 11. 103.

suut quae: with the indicative,
.1 1.

supier³cenam .· 15. 14.

Sycambri 1 4. 147.

Syene: 11.124.

Syncope: Intr. 88.

Synizesis 1 11111. 87.

Synnada: marble from, 14. 307.

Syrium pirum: 11. 73.

syrma: 8. 229. ,

Syrophoenice: 8159.

tabella: book, 7. 131 writing 01
agreement, 13136.

tabernae.- 1.105; 3. 304.

table legs: 01 ivory, 11. 1131 01
silves, 11.128.

tablfit at Aquinum: Intr. 3, and p.
x .

tablets, 101 love letters: 14.19;
01 iudices, 13. 4.
tabulas mutare: 14. 55.

 

