INDEX TO INTRODUCTION AND NOTES 239 ⁴

Tagum 1541 14299·

tali: 11.132.

tame animals at Rome: 7. 77. ι

tangere oram .· 14. 219.

tanti sunt: 13. 96.

Tarpeius: ie. Capitolinus, 12. 6;
Tarpeia fulmina : 13. 78.

Tarsus: 3.117.

Tatius: 14. 160.

Taurica: 15116.

Tauromenitanae nepes: 5. 93.

Telephus: 1. 5.

temple: of Apollo, 7. 37 ; of Cas-
tor and Pollux, 14. 260, of Con·
cord, 1.116; of Juno at Samos,
16. 6; oi Mars Ultor, 14.·160.

temples as places of saie deposit:
8.141;14.160.

temporibus diris: 10. 15.

Tentyra: 15. 35, 39.

terga praestare: 15. 75.

Terminalia: 1638, 39.

Terpsichore: 7. 7.

tessellae: 11.131.

tesserae frumentariae: 7. 174.
tudo: 11. 94.

Teucrorum proles: 8. 56.

text-books: 7. 215, 117.

Thales: 13. 184.

theatre of Dionysus: 10. 128.

Thebaid of Statius: 7. 83·

Thebes: in Boeotia, 13.17; in
Egypt, 15. 6.

Theodorus, rhetor: 7. 177.

thermae: 7.133;8.168; 11.4.

thermipolio .· ’8. 168.

Thersites: 8. 169; 11. 31.

Theseis: oi Cordus, 1. 2.

thorax: 5143.

Thrasea and Helvidius: 5. 36.

Threx, gladiator: 8.103.

Thule: 15.112.

Thymele, an actress: 1. 36.

thyrsus: 7. 60.

Tiberius: absence from Rome,
10.72; belief in astrology,
10. 94.

Tibur: 3191.

Tigellinus, favorite of Nero:
1. 155.

time: how measured, 10. 116.

Tiresias: 13. 249.

tirunculus: 11.143.

Tirynthius, Hercules: 11. 61. ·

Titans: 13. 40.

Titius Seiusque: 413.

titulus: inscription, 869 ; label,

.3o‚ 34. .

Tit⁵yos= punishment, 13. 51.

tmesis: Intr. 48.

toga: discarded, 3.172; worn 11
games, 11. 104 ; picta, ro. 38.

togatae, comedies: 1. 3.

togato plebs: 8. 49.

togatus: 3117 ; civilian, 16. 8.

tomacula: 10. 35 5.

tombs: outside the city, 1. 171.

too great for, too small for: Intr.

tor3ques: 16. 60.

trabea .· 8. 2 59 ; 10. 3 5.

Tralles: 3. 7o.

transilit Pyrenaeum .· 10. 151.

transire, to say nothing about:

trclnltlberinus .· 14. 202.

· travel: by night, 3. 316.

trechedipna : 3. 67.

tria nomina: 5. 117.

tribunal: at the public games,
8. 1'943 oi the praetor, 10. 3 5.

tribunatus semestris: 7. 89.

tribune: 1.110; the pay of,
3131.

triscurria: 8.190.

. triumph ot Domitian: 4. 147.

Troica, epicos Nero: 8. 221.

Troiugenae: 1.100.

Trojan lire: 4. 61.

tropaeum: 1ο. 133.

truffles: 5. 116.

Tulli census: 5. 57.

tunica: lupini, 14.153; ntolesta,
8. 235 3 palmata, 10. 38.

turba: deorum, 13. 46; togata, 1. 96

Tuscan ware: 11. 108.

Tusci libelli: 13. 61.

tutela: 14.112.

tutor: 8. 79.

bbbesrlllgrld 1536666 sq.

 

