INDEX TO INTRODUCTION AND NOTES 235

nonne: Intr. 7 5.

Nortia: 10. 74.

noun of place: deuotiug the occu-
·pants, Intr. 67.

noun with in: limiting another

nouu, Intr. 33. Ι

nova canities: 3. 26.

novemdiale: 5. 85. ι

num and utrum: Intr. 75.

. Numantinus: 8.11.

number: changed for sake oi
variety, Intr. 63; plural for
singular, Intr. 623 singularior
plural, Intr. 61.
numerosus: 7151.
nuts ior marbles: 5. 144.
Nysa: 7. 64.

oenophorum: 7. 11.
osella: 11.144.

ostensive occupations: 14. 202.
afficias 10. 4 5.

oil oi Venafrum: 5. 86.
oleum perdere: 7.9'9.

olim = iam dudum: 4. 96.
Ombi: 15. 35, 39.
omentum: 13118.

opici: 3. 207.
opisthographi : 1. 6.
apponere, to‘pawn: 11.18.
orbes, tables: 1.137; 11. 122.
arbi: 3129, 221.
orchestra: 3. 1783 7. 47.
Orontes: 3. 62.

oryx: 11.140.

Osiris 1 search for, 8. 29.
Ostia: nent. pl, 8. 171.
Otho's law: 3. 155.
oysters: 4. 142.

Pactolus: 14. 299.

paenula: 5. 79.

paganus: 16. 33.

pagina honarum: 10. 57.
Palaemon : 7. 215.

Palatino Library: 7. 37.

Palatium : 4. 31.

Palfurius: 4. 53.

Pallas, freedman of Claudius:

palleali& 7.118.

panem el circenses: 10. 81.
pantomimes : 7. 87.

papyrus: used ior clothing, 4. 24.
parcendum est teneris : 14. 215·
parchment : 7. 23.

Paris, actor: 7. 88.

paropsis: 3142.

Parrhasius: 8.1o2.

parricide : punishment of, 8. 214.
passum: 14. 271.

patrimoniis: 7.113.

Patroclus, 3. 279.

patrous oi literature: 7.94 aud

pavimentum .· 14. 60.

pears:11.73.

peculium: of a slave, 3189:
castrense, 16. 52.

Pegasus, jurist: 4. 77.

Pegasus, winged horse: 3. 118.

pegma: 4122.

· penates, home: 14. 320.

perfect infinitive with volo: 14. 185.

pergula: 11.137.
periit: 1o.11; contracted perfect,

8. 85 ; 10.118.

pero: 14. 186.

Persica regna: 14. 328.

persona, mask: 3. 175.

personal names in the Satires:
Intr. 17.

pervigiles: 8158.

petaurum .· 14. 265.

Phaedra: 10. 327.

Phalaris: 881.

phalerae: 16. 60.

Pharos: 12. 763 13. 85.

phaselus: 15. 127.

Phasma, aplayot Catullus: 8. 186.

pheasants: 11.139.

phiala: 5. 39.

Phidias: 8103.

Philip, oi Macedon: 12. 47.

Philippi: 8. 242.

Philippicfi, the Second of Cicero:
10. 12 .

Pholus, centaur: 12. 45.

phrenesis: 14. 136.

Phrygia columna: 14. 307.

Picenum: fruit oi, 11. 74.

Picus: 8131.

 

