240 INDEX TO INTRODUCTION AND NOTES

unde venis: 3. 292.

unus et alter: 14. 33.

urceoli: 10. 64.

urn of the praetor: 13. 4.

urna, as a measure: 12. 44.
usque: with the accusative, 10. 1.
ut concessive: 10. 240.
utcumque: without a verb, 10. 271.
uter: Intr. 76.

utrum and num: Intr. 75.

uva: oi a swarm oi bees, 1368.

Vagellius: 13.119.

Vascones: 15. 93.

Vatinii calices .· 5. 46.

Vcalegon: 3. 199.

vehemens: quantity oi, 11. 34.

velaria: 4. 122.

oeno publica: 7. 53.

venator: 4101.

Venetia: wool oi, 3. 170.

Ventidius Bassus: 7. 199.
Venusino lucerna: 1. 51.

verbum: oi more than one word,
1.161.

Vegrcellae: triumph ior victory at,
.2 .

Vergils:3 absurd questions on,
7. 234: quoted by Juvenal,
5. 138³ 14. 215, used in schools,
7. 2273 compared with Homer,
11.181.

Verginius Rufus: 8. 221.

vernula: 5105.

Verres: 35338. 106.

verso pollice: 3. 36.

vertere solum: 11. 49.

verlice raso: 12. 81.

Vestini: 14180.

vetus and antiquus: 15. 3 3.

Vibius Crispus: 4. 81.

victims: from the Clitumnus,
12. 13 ; white and black, 12. 3.

victus Aiax: 1084. .

villua, without vines: 8. 78.

vigiles: 14. 306.

vilicus, insularius : 3. 195.

villas: oi the Romans, 1.94;
118195-

vindicta: 16. 22.

Vindicius: 8. 266.

viola:12.9o.

violare, to desecrate: 11. 116.

iiiii: iiiti. 2, and p. xl.

vitis, centurion's staff: 8.247;
14.1 .

vt'tta: 2393 12. 118.

vivaria: 3308.

vivendi causae: 8. 84.

vivere: oi sculpture, 8. 103.

Vlubrae: 10. 100.

volo: with perfect infinitive, 14. 185.

Volsinii: 3. 191.

votiva labella .· 12. 27.

vox surii: 14. 63.

Vulcani antrum : 1. 8.

vulnus domnorum: 8. 98.

wagons: when not allowed in
Rome, 3. 10.

waiters: 5. 56.

watchmen: private, 14. 306.

whole ior part : lntr. 69.

wile oi Pluto: 13. 50.

» windows: 3. 274 ; 4. 21.

wine: used in sacrifices, 12. 8.
wives oi magistrates in the prov-
inces: 8. 118.

zeugma: 1581.
rona, money belt: 14. ²97·

 

