INDEX TO INTRODUCTION AND· NOTES

a final: lengthened before sp,
Intr. 86.

abacus: 3. 204.

Abdera: ro. 50.

ablative: of instrument, 1. 54; of
means, 1. 133 of periodos time,
11. 53 ; of place whence without
prep, Intr. 343 of place where
without in, Intr. 32; of price,
3. 2353 of quality, 11.96; with
ab with a gerundive, 12. 14 ; with
detor partitive gen.,1.66; with
distare, 14.98; with idoneus,
14.71; with minor or maior,
Intr. 363 with plenus, Intr. 35.

abolla .· 3. 115; 4. 76.

abstract noun used for an adjec-
tive: Intr. 60.

accite: as form oi transition, Intr.
28.

accusative: cognate, lntr. 29;
14. 533 of degree of difference,
10. 197 ; 12. 663 of partaffected,
Intr. 293 8. 4, 16: with iurare,

.145.

ace3rbus: 11.44.

ocersecomcs: 8.128.

Achilles: 11. 3o; Achilles and
Patroclus: 3. 279.

acoenonoetus: 7. 218.

o cornice secunda .· 10. 247.

octa diurna: 7. 104.

actors in comedy: 3. 99.

ad cyathos: 13. 44.

osals'ectus, love: 12.10.

adjective: denoting effect pro·
duced, intr. 593 used as sub
stantive,1ntr. 57.

aa' lunam .· 10. 21.

advocates: from the provinces
7.147; gifts to, 7.119and 124.

Aeacus: 1.1o.

aedile: in·country towns, 10. 101.

Aemiliani: 8. 3.

Aemilius Juncus: 15. 27.

Aeneasparoulus: 5138.

Afro aves· 11.142.

Agamemnon: death, 8. 217.

Aganippe: 7. 6.

Agathyrsi: 15·1²s·

Agave: 7. 87.

age of heroes: 13. 51.

agger? 5· ¹53· ’

agreement: verb, singular, with
two subjecta 12. 99.

Agrippina, wife oi Claudius: 5147.

Ajax and Ulysses: 7. 115.

Alabanda : 3. 70.

alapae: 8.192. ·

Alba: 12.72; Albona harena:
4. 100; Albanum vinum : 5. 33.

Alcinous: gardens of, 5. 151.

Alcithoe: 7. 12.

Alecto: 7. 68 and 70.

Alexander: 1o.168.

. aliofames : 4138.

aliptes: 3. 76.

aliquis de ponte: 14. 134.

alius, wholly changed: 15. 57.
Allobrogicus: 8. 13.

Alpis: singular, 10.152.

altilis: 5115,

aluta: soft leather‚ 7.192; purse,

. 14. 282.

amber: 5. 38.
amethystina: 7. 136.
amomum: 4. 108. ,
Amydon : 3. 69.
anaphora: Intr. 26.
anastrophe: lntr. 48.
Ancona: 4. 4ο.
Andros: 3. 70.

 

