234 INDEX TO INTRODUCTION AND NOTES

Lunense marmor: 3. 257.
lunula: 7.192.

luscus: 7128.
Lysimachus: 7. 204.

macellum: 11.10.

Maculonr's aedes: 7. 40.
madidi: olis: 10. 178.
Maeotae: 15. 116.
magnaora: 8.13.

Mamerci: 8192.

Mamertine prison : 3. 314.
man: divine origin of, 15. 146.
mandare loqueum .· 10. 53.
mandra: 3. 237.

manuscripts of Juvenal: Intr.

19-21.

mappa: 5. ²7³ 11. 193.

marble: 1.12; 3.2o5; 14.89;
Numidian, 7.182; Phrygian,
14. 3073 marmor lunense,

Marini: 8. 2473 10. 176, 282.

Marius Priscus: trial of, 1. 49.

Mars: grove of, 1.7 3 altar ol,1o. 83.

Marsi: 14180.

material lor thing made : Intr. 69.

Matho: 1. 32.

medea lirinervo: 3. 219.

medm nox .· 7. 222 ; media de tracte,
14190.

medriam unguem ostendere: 10. 53.

Megalesian games: 11.193.

Meleager: 5. 115.

Memnon: statue of, 15. 5.

Menoeceus: death of, 14. 240.

mem sano in corpore sono .· 10. 356.

Mentor: 8104.

meritona : 3. 234.

Meroe: 13. 163.

Messalina, wife ol Claudius:
14331.

Messalinus: 4113.

metae: 14. 232.

Metellus, general against Ser·
torius: 15109. ’

metere barbam .· 3. 186.

metonomy: Intr. 68.

metreta: 3. 246. ,

Mettius Carus: 1. 36.

Micipsae ε 5. 89.

mille, for an indefinitely large
number: 3. 8.

mimes: 8186.

minor sacrilegus: 13. 150.

minores, descendants: 1. 1483
8. 234.

minutal: 14. 129.

miscellanea .· 11. 20.

miserabilis: active, 12. 73.

Mithridates: death of, 10. 273:
antidotes of, 14. 2 52.

mitro .· 3. 66.

mittere, to throw overboard:
12.4.

mode 031 tense, change of : Intr. 55.

mola salso: 12. 84.

Molossi: 12. 108.

Monychus, centaur: 1. 11.

mosaic pavements: 11. 175 3 14. 60.

motus astrorum : 3. 42.

Mucius Scaevola: 1.154; 8264.

mullus: 4. 15.

muraena: 5. 99.

murmillo: 8. 200.

murrina .· 7. 133.

Muses in Juvenal: 7. 7.

mustum : 10. 250.

Myron: 8.1ο2; his statue of
Ladas, 13. 97.

Nabataei: 11. 126.

Narcissus: 14. 329.

reossa: 12,123.

-111 interrogative: Intr. 75.

ne prohibitory: Intr. 38.

nec, for ne quidem: 12. 52.

nempe: 8164.

Nero: ancestry of, 8. 228 ; colossus
of,8. ²303 plunders the temples,
12. 129; revolt against, 8. 221;
victor in the Greek games,
8. 227. ¹

Nestor: length 0111111, 10. 246.

neuter plural: limited hya parti-
tive genitive, 12. 55.

neuter: used of persons, 10. 279.

Nicaean recension: Intr. 20.

m'ceteria .· 3. 68.

nomenclator: 1. 99.

non: repeated in nec . . . nec,
12. 102.

 

